{
  "name": "homeserver",
  "description": "",
  "main": "index.js",
  "authors": [
    "Eugene Samoylov <e.samoilov@nexters.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
